html {
    overflow-x: hidden;
}

body {
    padding-bottom: 75px;
}

/* section styling */
body > section {
    margin-top: 80px;
}

.dropButtons {
	width: 90px;
}
.input-group {
	width: 40%;
	float: right;
}

.logo {
    position: relative;
    top: -4px;
}

.fw700 {
    font-weight: 700;
}

#footer .navbar-text {
    width: 100%;
}

#navbar ul li:hover {
    background-color: #ccc;
}

@media (max-width:720px) {
    body {
        padding-bottom: 80px;
    } 
}

@media (max-width:480px) {
    body {
        padding-bottom: 90px;
    }
}

/* footer style */
.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #f8f8f8;
	border-color: #e7e7e7;
    height: 60px;
}

.text-muted {
	text-align: center;
}
.text-muted span a {
	margin-right: 1em;
}

/* <--------------needs.html style--------> */
.topLinks {
    padding-top: 8em; 
    text-align: left; 
    position: relative;
    left: 5%;
}
.topLinks span {
    margin-right: 5px;
}
.topLinks span a {
    text-decoration: none; 
    color: black;
}
.status {
    background-color: lightgray;
    padding: 15px;
}
.activeNeed {
    font-weight: bold;
}
.status span {
    margin-right: 2em;
}
.status span a{
    color: black;
}
.status span a:hover{
    text-decoration: underline;
}
/* <--------------needs.html style END--------> */

#profileEdit {
    box-shadow: 5px 5px 2px #add8e6; 
    margin-left: 1em;
}

/* <--------------login.html style--------> */
#loginModal .loginFooter {
    margin-top: 35px;
}

/* <--------------register.html style--------> */
#registerModal .registrationForm {
    margin-bottom: 40px;
}
/* <--------------register.html style END--------> */
.additional_images {
    padding: 10px 12px 0 0;
}
.heading {
    padding-bottom: 10px; 
}
.buttons, .space {
    margin-top: 20px; 
}
.offer-info {
    word-break: break-all;
}
/* <--------------index.html style--------> */
.marketing {
    text-align: justify;
    text-indent: 1em;
}
.marketing h2 {
    text-align: center;
    font-style: italic;
}
.marketing a {
    float: right;
}
/* <--------------index.html style END--------> */